# Vishwam2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/c/su/vishwam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/su/vishwam/: AdminCategoryActivity.java  AdminDischargeRequestActivity.java  AdminEmergencyActivity.java  AdminHandoverRequestActivity.java  AdminHomeActivity.java  AdminIpdActivity.java  AdminIpdTransferActivity.java  AdminLeaveActivity.java  AdminLoginActivity.java  AdminMainActivity.java  AdminOpdActivity.java  AdminOpdListActivity.java  AmbulanceTrackingActivity.java  CalendarActivity.java  ChatroomActivity.java  Constants.java  ContactUsActivity.java  CrossConsultSearchActivity.java  DetectOPDActivity.java  DoctorChatActivity.java  DoctorChatPersonalActivity.java  DoctorForgotPasswordActivity.java  DoctorIpdActivity.java  DoctorIpdDetailActivity.java  DoctorLeaveFormActivity.java  DoctorListActivity.java  DoctorLoginActivity.java  DoctorPrescriptionActivity.java  DoctorProfileActivity.java  DoctorRegisterActivity.java  EmergecnyAmbulanceTrackActivity.java  EmergencyActivity.java  EmergencyAddNewActivity.java  EmergencyAmbulaceListActivity.java  EmergencyHomeActivity.java  EmergencyLoginActivity.java  EmergencyProfileActivity.java  EmergencyRegisterActivity.java  EmergencyViewActivity.java  FindFriends.java  (+47 more)
app/src/main/res/drawable/: buttons.xml  gradient_list.xml  input_design.xml
app/src/main/res/drawable-v24/: circle1_border.xml  circle1_grad.xml  gradient1.xml  gradientbackground.xml
app/src/main/res/layout/: activity_admin_category.xml  activity_admin_discharge_request.xml  activity_admin_emergency.xml  activity_admin_handover_request.xml  activity_admin_ipd.xml  activity_admin_ipd_transfer.xml  activity_admin_leave.xml  activity_admin_login.xml  activity_admin_opd.xml  activity_admin_opd_list.xml  activity_calendar.xml  activity_contact_us.xml  activity_cross_consult_search.xml  activity_detect_o_p_d.xml  activity_doctor_chat_personal.xml  activity_doctor_forgot_password.xml  activity_doctor_ipd.xml  activity_doctor_leave_form.xml  activity_doctor_list.xml  activity_doctor_login.xml  activity_doctor_profile.xml  activity_emergency.xml  activity_emergency_add_new.xml  activity_emergency_ambulace_list.xml  activity_emergency_home.xml  activity_emergency_login.xml  activity_emergency_register.xml  activity_emergency_view.xml  activity_image.xml  activity_ipd.xml  activity_ipd_details.xml  activity_ipd_request_detail.xml  activity_leave_note.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_nurse_home.xml  activity_nurse_login.xml  activity_nurse_profile.xml  activity_nurse_register.xml  (+46 more)
app/src/main/res/menu/: activity_home_drawer.xml  chatroom_menu.xml  menu_admin_ipd1.xml  menu_terms_and_condition.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
