apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "c.su.vishwam"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
//    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.3'

    //Google Play Services for Maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    // Google play services for location information
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    // Maps utils (required for custom markers)
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    // Google Maps Services (needed for directions)
    implementation 'com.google.maps:google-maps-services:0.2.9'
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    implementation 'com.google.firebase:firebase-firestore:17.0.4'

}
apply plugin: 'com.google.gms.google-services'
