<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Find Appointments"
        android:id="@+id/main_find_patients_option"
        app:showAsAction="never"

        ></item>
    <item
        android:title="Find IPD Patients"
        android:id="@+id/main_find_ipd_patients_option"
        app:showAsAction="never"

        ></item>
</menu>