<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IpdRequestDetailActivity">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle1_grad"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/imgPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle1_border"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/patient_detail_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/profile"
                android:padding="3dp"
                android:layout_margin="9dp"
                android:background="@drawable/circle1"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgPatient"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:text="Patient Name"
            android:layout_marginTop="15sp"
            android:textColor="@color/colorWhite"
            android:textSize="32sp"

            ></TextView>
        <!--        <TextView-->
        <!--            android:id="@+id/patient_detail_address"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/name_detail"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:fontFamily="sans-serif-light"-->
        <!--            android:text="Address"-->
        <!--            android:textColor="#2F7092"-->
        <!--            android:textSize="14sp"-->

        <!--            ></TextView>-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rellay1"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:background="#65DCE5"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingBottom="5dp"

            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/gender_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="KK"
                    android:textSize="25sp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Gender"
                    android:textAllCaps="true"
                    android:textSize="14sp"></TextView>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:background="#49BEFF"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingBottom="5dp"

            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/age_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="KK"
                    android:textSize="25sp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Age"
                    android:textAllCaps="true"
                    android:textSize="14sp"></TextView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linlay1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linlay1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3797CF"
                        android:textSize="13sp"
                        android:text="Email"></TextView>
                    <TextView
                        android:id="@+id/email_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#E5E5E5"></View>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3797CF"
                        android:textSize="13sp"
                        android:text="Phone"></TextView>
                    <TextView
                        android:id="@+id/phone_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#E5E5E5"></View>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3797CF"
                        android:textSize="13sp"
                        android:text="Relation Status"></TextView>
                    <TextView
                        android:id="@+id/relation_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#E5E5E5"></View>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3797CF"
                        android:textSize="13sp"
                        android:text="Blood Group"></TextView>
                    <TextView
                        android:id="@+id/bloodgroup_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#E5E5E5"></View>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3797CF"
                        android:textSize="13sp"
                        android:text="Weight"></TextView>
                    <TextView
                        android:id="@+id/weight_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#E5E5E5"></View>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3797CF"
                        android:textSize="13sp"
                        android:text="Allergy(Medicine and Other)"></TextView>
                    <TextView
                        android:id="@+id/allergy_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#E5E5E5"></View>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3797CF"
                        android:textSize="13sp"
                        android:text="Blood Pressure(mmHG)"></TextView>
                    <TextView
                        android:id="@+id/bp_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#E5E5E5"></View>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3797CF"
                        android:textSize="13sp"
                        android:text="Pulse(BPM)"></TextView>
                    <TextView
                        android:id="@+id/pulse_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#E5E5E5"></View>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3797CF"
                        android:textSize="13sp"
                        android:text="Complaints"></TextView>
                    <TextView
                        android:id="@+id/complaints_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#E5E5E5"></View>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3797CF"
                        android:textSize="13sp"
                        android:text="Medical History"></TextView>
                    <TextView
                        android:id="@+id/medicalhistory_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#E5E5E5"></View>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3797CF"
                        android:textSize="13sp"
                        android:text="Visit(Old | New)"></TextView>
                    <TextView
                        android:id="@+id/visit_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#E5E5E5"></View>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3797CF"
                        android:textSize="13sp"
                        android:text="Referred By"></TextView>
                    <TextView
                        android:id="@+id/referredBy_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#E5E5E5"></View>
                    <Button
                        android:id="@+id/addAndApprove_Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Approve and add"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bt_uisquare"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"/>
                    <Button
                        android:id="@+id/decline_ipdRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ipd_request_control"
                        android:background="@drawable/bt_uisquare"
                        android:text="Decline request"
                        android:layout_marginTop="20dp"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        ></Button>

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/progress_bar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>