<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IpdDetailsActivity">

    <TextView
        android:id="@+id/patient_name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/patient_problem"
        android:gravity="center"
        android:layout_below="@id/patient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/patient_other_details"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_below="@id/patient_problem"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/patient_sex"
        android:gravity="center"
        android:layout_below="@id/patient_other_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/patient_age"
        android:gravity="center"
        android:layout_below="@id/patient_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/patient_pulse"
        android:gravity="center"
        android:layout_below="@id/patient_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/patient_bp"
        android:gravity="center"
        android:layout_below="@id/patient_pulse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/patient_bloodgroup"
        android:gravity="center"
        android:layout_below="@id/patient_bp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/patient_anemia"
        android:gravity="center"
        android:layout_below="@id/patient_bloodgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/patient_medicalHistory"
        android:gravity="center"
        android:layout_below="@id/patient_anemia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/patient_allegies"
        android:gravity="center"
        android:layout_below="@id/patient_medicalHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/patient_courseinHospital"
        android:gravity="center"
        android:layout_below="@id/patient_allegies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>