<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reception_add_opdActivity">


<!--    <android.support.v7.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="120dp"-->
<!--        android:elevation="10dp"-->
<!--        android:background="@drawable/header_register"-->
<!--        android:theme="@style/ToolbarTheme" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvSignUp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:elevation="10dp"-->
<!--        android:text="Add Details"-->
<!--        android:textColor="@color/colorWhite"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:transitionName="login" />-->

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-87dp"
        android:layout_marginBottom="-40dp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circleTes"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-50dp"
        android:src="@drawable/circlet" />



        <RelativeLayout
            android:id="@+id/rlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <ScrollView
                    android:id="@+id/sv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="35dp">

                        <TextView
                            android:id="@+id/p_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="Name"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/p_name1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_name"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawablePadding="30dp"
                            android:inputType="text"
                            android:padding="10dp" />


                        <TextView
                            android:id="@+id/p_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_name1"
                            android:layout_margin="15dp"
                            android:text="Email"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/p_email1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_email"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawablePadding="30dp"
                            android:inputType="textEmailAddress"
                            android:padding="10dp" />

                        <TextView
                            android:id="@+id/p_phoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_email1"
                            android:layout_margin="15dp"
                            android:text="Phone Number"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/p_phoneNumber1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_phoneNumber"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawablePadding="30dp"
                            android:inputType="number"
                            android:padding="10dp" />

                        <TextView
                            android:id="@+id/p_birthDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_phoneNumber1"
                            android:layout_margin="15dp"
                            android:text="Age"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/p_birthDate1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_birthDate"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawablePadding="30dp"
                            android:inputType="text"
                            android:padding="10dp" />
                        <TextView
                            android:id="@+id/p_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_birthDate1"
                            android:layout_margin="15dp"
                            android:text="Gender"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/p_gender1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_gender"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawablePadding="30dp"
                            android:inputType="text"
                            android:padding="10dp" />
                        <TextView
                            android:id="@+id/p_relation_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_gender1"
                            android:layout_margin="15dp"
                            android:text="Relation Status"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/p_relation_status1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_relation_status"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawablePadding="30dp"
                            android:inputType="text"
                            android:padding="10dp" />
                        <TextView
                            android:id="@+id/p_bloodGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_relation_status1"
                            android:layout_margin="15dp"
                            android:text="Blood Group"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/p_bloodGroup1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_bloodGroup"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawablePadding="30dp"
                            android:inputType="text"
                            android:padding="10dp" />
                        <TextView
                            android:id="@+id/p_allergy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_bloodGroup1"
                            android:layout_margin="15dp"
                            android:text="Allergy(Medicine and Other)"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/p_allergy1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_allergy"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawablePadding="30dp"
                            android:inputType="text"
                            android:padding="10dp" />
                        <TextView
                            android:id="@+id/p_bmi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_allergy1"
                            android:layout_margin="15dp"
                            android:text="BMI"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/p_bmi1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_bmi"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawablePadding="30dp"
                            android:inputType="number"
                            android:padding="10dp" />
                        <TextView
                            android:id="@+id/p_bp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_bmi1"
                            android:layout_margin="15dp"
                            android:text="Blood Pressure(mmHg)"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/p_bp1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_bp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawablePadding="30dp"
                            android:inputType="number"
                            android:padding="10dp" />
                        <TextView
                            android:id="@+id/p_pulse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_bp1"
                            android:layout_margin="15dp"
                            android:text="Pulse(BPM)"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/p_pulse1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_pulse"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawablePadding="30dp"
                            android:inputType="number"
                            android:padding="10dp" />
                        <TextView
                            android:id="@+id/p_complaints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_pulse1"
                            android:layout_margin="15dp"
                            android:text="Complaints"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/p_complaints1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_complaints"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawablePadding="30dp"
                            android:inputType="text"
                            android:padding="10dp" />
                        <TextView
                            android:id="@+id/p_medicalHistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_complaints1"
                            android:layout_margin="15dp"
                            android:text="Post Medical History"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/p_medicalHistory1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_medicalHistory"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawablePadding="30dp"
                            android:inputType="text"
                            android:padding="10dp" />
                        <TextView
                            android:id="@+id/p_visit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_medicalHistory1"
                            android:layout_margin="15dp"
                            android:text="Visit(Old | New)"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/p_visit1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_visit"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawablePadding="30dp"
                            android:inputType="text"
                            android:padding="10dp" />
                        <TextView
                            android:id="@+id/p_referredBy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_visit1"
                            android:layout_margin="15dp"
                            android:text="Referred By"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/p_referredBy1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_referredBy"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawablePadding="30dp"
                            android:inputType="text"
                            android:padding="10dp" />
                        <TextView
                            android:id="@+id/p_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/p_referredBy1"
                            android:layout_margin="15dp"
                            android:text="Image"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/p_image1"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:src="@drawable/profile"
                            android:layout_below="@id/p_image"
                            android:layout_marginTop="20dp"
                            android:layout_centerHorizontal="true"
                            />

                    </RelativeLayout>

                </ScrollView>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/rlayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:layout_alignBottom="@+id/cv"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="-20dp"
                android:elevation="10dp">

                <Button
                    android:id="@+id/p_button_continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bt_uisquare"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>
        </RelativeLayout>
    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/progress_bar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>