<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminEmergencyActivity">

    <TextView
        android:id="@+id/emergency_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Emergency Department"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/select_patient_image"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:layout_below="@id/emergency_heading"
        android:src="@drawable/ic_broken_image_black_24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/emergency_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_below="@id/select_patient_image"
        android:hint="Patient's Name"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        />
    <EditText
        android:id="@+id/emergency_problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_below="@id/emergency_name"
        android:hint="Problem Description"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        />
    <EditText
        android:id="@+id/emergency_other_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_below="@id/emergency_problem"
        android:hint="Other Details"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        />
    <EditText
        android:id="@+id/emergency_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_below="@id/emergency_other_details"
        android:hint="Sex"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        />
    <Button
        android:id="@+id/emergency_add_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emergency_sex"
        android:text="Add Patient"
        android:textColor="#fff"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:padding="17dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:background="@drawable/buttons"/>

</RelativeLayout>